#sony
J0000014712	SONY	MDR-1ABT	
K0000691416	SONY	MDR-XB450B	
J0000013654	SONY	MDR-1A	
J0000013655	SONY	MDR-1ADAC	
J0000013530	SONY	MDR-AS800BT	
J0000013529	SONY	MDR-XB450	
J0000013528	SONY	MDR-XB950	
J0000013527	SONY	MDR-XB950BT	
K0000691421	SONY	MDR-ZX110NC	
K0000691420	SONY	XBA-100	
K0000698876	SONY	XBA-A1	
K0000698875	SONY	XBA-A2	
K0000698874	SONY	XBA-A3	
K0000698868	SONY	MDR-Z7	
K0000698869	SONY	XBA-Z5	
J0000011608	SONY	MDR-ZX750BN	
J0000011606	SONY	MDR-EX650	
J0000011605	SONY	MDR-XB50	
J0000011604	SONY	MDR-XB70	
J0000010147	SONY	MDR-10R	
J0000010148	SONY	MDR-10RC	
K0000569297	SONY	MDR-10RNC	
K0000569301	SONY	MDR-HW700DS	
K0000569300	SONY	XBA-H1	
K0000569299	SONY	XBA-H2	
J0000010510	SONY	MDR-NWBT20N	
J0000005865	SONY	XBA-C10	
K0000414037	SONY	MDR-1RNC	
K0000396003	SONY	MDR-XB90EX	
K0000358847	SONY	MDR-MA900	
K0000323920	SONY	MDR-NWNC200	
K0000290722	SONY	XBA-NC85D	
J0000000454	SONY	XBA-S65	
J0000000441	SONY	MDR-AS21J	
J0000000440	SONY	MDR-AS41EX	
J0000000453	SONY	MDR-NWBT10N	
J0000000420	SONY	MDR-EX60LP	
J0000000257	SONY	MDR-EX310	
K0000149154	SONY	MDR-Z1000	
K0000149169	SONY	MDR-EX1000	
J0000000255	SONY	MDR-ZX100	
J0000000254	SONY	MDR-ZX300	
K0000038606	SONY	MDR-NC600D	
20466510971	SONY	MDR-NC60	
J0000010306	SONY	DR-EX43IP	
J0000010149	SONY	MDR-1RMK2	
K0000569330	SONY	MDR-1RNCMK2	
20466510989	SONY	MDR-7506	
K0000362273	SONY	MDR-7550	
J0000005861	SONY	MDR-AS200	
J0000005862	SONY	MDR-AS400EX	
J0000007916	SONY	MDR-AS400IP	
J0000014575	SONY	MDR-AS600BT	
J0000009290	SONY	MDR-AS700BT	
20466510754	SONY	MDR-CD900ST	
J0000009286	SONY	MDR-EX110AP	
J0000009287	SONY	MDR-EX110IP	
J0000009289	SONY	MDR-EX110LP	
J0000009288	SONY	MDR-EX110SP	
J0000005864	SONY	MDR-EX140LP	
J0000009284	SONY	MDR-EX15AP	
J0000009285	SONY	MDR-EX15LP	
J0000000577	SONY	MDR-EX220LP	
J0000005863	SONY	MDR-EX25LP	
J0000011607	SONY	MDR-EX450	
J0000012944	SONY	MDR-EX450AP	
K0000160964	SONY	MDR-EX800ST	
K0000569333	SONY	MDR-HW300K	
K0000411829	SONY	MDR-IF245RK	
J0000002735	SONY	MDR-NC8	
20466510552	SONY	MDR-NX1	
20466510979	SONY	MDR-Q38LW	
20466510978	SONY	MDR-Q68LW	
J0000010152	SONY	MDR-S40	
J0000010151	SONY	MDR-S70AP	
J0000002726	SONY	MDR-XB400	
J0000012945	SONY	MDR-XB50AP	
J0000002725	SONY	MDR-XB600	
J0000000575	SONY	MDR-XB60EX	
J0000007588	SONY	MDR-XB610	
K0000411495	SONY	MDR-XB900	
J0000007587	SONY	MDR-XB920	
J0000010150	SONY	MDR-XD150	
J0000011603	SONY	MDR-ZX110	
J0000012946	SONY	MDR-ZX110AP	
J0000011602	SONY	MDR-ZX310	
J0000000543	SONY	MDR-ZX600	
J0000011609	SONY	MDR-ZX750	
K0000327413	SONY	ME-83VW	
K0000407046	SONY	ME-84H	
K0000323624	SONY	ME-L55DW	
K0000323623	SONY	ME-L91DW	
J0000002730	SONY	XBA-10	
J0000002727	SONY	XBA-40	
J0000009291	SONY	XBA-C10IP	
J0000013943	AudioTechnica/铁三角	ATH-MSR7	
K0000585202	AudioTechnica/铁三角	ATH-IM03	
J0000013745	AudioTechnica/铁三角	ATH-PRO5MK3	
K0000585203	AudioTechnica/铁三角	ATH-IM02	
J0000012222	AudioTechnica/铁三角	ATH-CKR5	
K0000585201	AudioTechnica/铁三角	ATH-IM04	
J0000010534	AudioTechnica/铁三角	ATH-S100	
K0000639376	AudioTechnica/铁三角	ATH-CKR10	
J0000012223	AudioTechnica/铁三角	ATH-CKR3	
J0000011674	AudioTechnica/铁三角	ATH-M50x	
K0000428778	AudioTechnica/铁三角	ATH-AD500X	
J0000007505	AudioTechnica/铁三角	ATH-CKS77X	
K0000428776	AudioTechnica/铁三角	ATH-AD900X	
J0000010732	AudioTechnica/铁三角	ATH-IM50	
K0000291003	AudioTechnica/铁三角	ATH-A900X	
K0000705711	AudioTechnica/铁三角	ATH-CKR9LTD	
K0000428774	AudioTechnica/铁三角	ATH-AD2000X	
K0000639377	AudioTechnica/铁三角	ATH-CKR9	
K0000737060	AudioTechnica/铁三角	ATH-M70x	
K0000705479	AudioTechnica/铁三角	ATH-W1000Z	
J0000008719	AudioTechnica/铁三角	ATH-WS33X	
20461511400	AudioTechnica/铁三角	ATH-A2000X	
K0000580432	AudioTechnica/铁三角	ATH-S700BT	
20461510708	AudioTechnica/铁三角	ATH-W5000	
J0000012221	AudioTechnica/铁三角	ATH-DWL500	
K0000585234	AudioTechnica/铁三角	ATH-IM70	
J0000007921	AudioTechnica/铁三角	ATH-CKS55Xi	
J0000007508	AudioTechnica/铁三角	ATH-CK323M	
K0000585231	AudioTechnica/铁三角	ATH-IM01	
K0000409739	AudioTechnica/铁三角	ATH-200AV	
K0000639373	AudioTechnica/铁三角	ATH-DWL700	
K0000048656	AudioTechnica/铁三角	ATH-EP700	
J0000008720	AudioTechnica/铁三角	ATH-WS55X	
K0000705478	AudioTechnica/铁三角	ATH-ESW9LTD	
20461511318	AudioTechnica/铁三角	ATH-EQ300M	
20461510111	AudioTechnica/铁三角	ATH-EW9	
K0000420718	AudioTechnica/铁三角	ATH-CKS1000	
K0000639378	AudioTechnica/铁三角	ATH-CKR7	
K0000391770	AudioTechnica/铁三角	ATH-DWL3300	
J0000010533	AudioTechnica/铁三角	ATH-S100iS	
J0000013140	AudioTechnica/铁三角	ATH-SPORT3	
K0000428777	AudioTechnica/铁三角	ATH-AD700X	
K0000157612	AudioTechnica/铁三角	ATH-DWL5500	
J0000007506	AudioTechnica/铁三角	ATH-CKS55X	
J0000000387	AudioTechnica/铁三角	ATH-ANC23	
J0000007923	AudioTechnica/铁三角	ATH-CK323i	
K0000585134	AudioTechnica/铁三角	ATH-EP300	
J0000000278	AudioTechnica/铁三角	ATH-PRO5MK2	
K0000291001	AudioTechnica/铁三角	ATH-A500X	
J0000009306	AudioTechnica/铁三角	ATH-CKF77	
K0000420742	AudioTechnica/铁三角	ATH-CKS99	
J0000007922	AudioTechnica/铁三角	ATH-CK323iS	
J0000012224	AudioTechnica/铁三角	ATH-CKR3i	
K0000157591	AudioTechnica/铁三角	ATH-CM707	
K0000291004	AudioTechnica/铁三角	ATH-TAD300	
K0000705712	AudioTechnica/铁三角	ATH-CKR7LTD	
20461511065	AudioTechnica/铁三角	ATH-ESW9	
K0000737062	AudioTechnica/铁三角	ATH-R70x	
K0000063725	AudioTechnica/铁三角	ATH-T400	
J0000000467	AudioTechnica/铁三角	ATH-PRO500MK2	
J0000010535	AudioTechnica/铁三角	ATH-S300	
K0000291007	AudioTechnica/铁三角	ATH-TAD500	
20461511401	AudioTechnica/铁三角	ATH-A1000X	
J0000013947	AudioTechnica/铁三角	ATH-CKB50	
J0000000466	AudioTechnica/铁三角	ATH-EQ500	
J0000013078	AudioTechnica/铁三角	ATH-S600	
J0000004317	AudioTechnica/铁三角	ATH-CKN50	
K0000409740	AudioTechnica/铁三角	ATH-300TV	
J0000000399	AudioTechnica/铁三角	ATH-C505	
J0000010741	AudioTechnica/铁三角	ATH-CKL203	
J0000000534	AudioTechnica/铁三角	ATH-CKM500	
K0000616337	AudioTechnica/铁三角	ATH-M30x	
K0000157598	AudioTechnica/铁三角	ATH-PRO700MK2	
K0000017807	AudioTechnica/铁三角	ATH-SX1a	
J0000010737	AudioTechnica/铁三角	ATH-CHX7	
K0000428775	AudioTechnica/铁三角	ATH-AD1000X	
J0000010284	AudioTechnica/铁三角	ATH-C505i	
J0000000579	AudioTechnica/铁三角	ATH-CK505M	
J0000005857	AudioTechnica/铁三角	ATH-CKN70	
K0000616336	AudioTechnica/铁三角	ATH-M40x	
K0000291006	AudioTechnica/铁三角	ATH-TAD400	
K0000063732	AudioTechnica/铁三角	ATH-W1000X	
J0000007920	AudioTechnica/铁三角	ATH-CKS55XiS	
K0000420720	AudioTechnica/铁三角	ATH-CKS99i	
J0000009325	AudioTechnica/铁三角	ATH-CKX9	
K0000063654	AudioTechnica/铁三角	ATH-ANC1	
J0000010282	AudioTechnica/铁三角	ATH-C505iS	
J0000010742	AudioTechnica/铁三角	ATH-CKL203i	
J0000010743	AudioTechnica/铁三角	ATH-CKL203iS	
K0000428780	AudioTechnica/铁三角	ATH-ES700	
J0000009991	AudioTechnica/铁三角	ATH-J100	
K0000291002	AudioTechnica/铁三角	ATH-A700X	
J0000000580	AudioTechnica/铁三角	ATH-CKP500	
J0000000321	AudioTechnica/铁三角	ATH-EQ301G	
K0000616338	AudioTechnica/铁三角	ATH-M20x	
J0000000457	AudioTechnica/铁三角	ATH-ON303	
K0000063724	AudioTechnica/铁三角	ATH-T500	
J0000013139	AudioTechnica/铁三角	ATH-SPORT2	
J0000009326	AudioTechnica/铁三角	ATH-CKX7	
J0000009329	AudioTechnica/铁三角	ATH-CKX7iS	
J0000000323	AudioTechnica/铁三角	ATH-C101G	
K0000157610	AudioTechnica/铁三角	ATH-CKM77	
K0000705477	AudioTechnica/铁三角	ATH-DN1000USB	
J0000000196	AudioTechnica/铁三角	ATH-M50	
20461511246	AudioTechnica/铁三角	ATH-P100M	
J0000010712	AudioTechnica/铁三角	ATH-RE700	
J0000010536	AudioTechnica/铁三角	ATH-S500	
K0000421104	AudioTechnica/铁三角	ATH-WS77	
K0000420587	AudioTechnica/铁三角	ATH-WS99	
K0000354943	AudioTechnica/铁三角	ATH-C351TV	
J0000000578	AudioTechnica/铁三角	ATH-CK505S	
J0000013946	AudioTechnica/铁三角	ATH-CKB70	
K0000298086	AudioTechnica/铁三角	ATH-CKM1000	
J0000010537	AudioTechnica/铁三角	ATH-CKP200i	
20461511245	AudioTechnica/铁三角	ATH-P100L	
J0000013138	AudioTechnica/铁三角	ATH-SPORT1	
K0000157593	AudioTechnica/铁三角	ATH-ANC25	
J0000000536	AudioTechnica/铁三角	ATH-CK313M	
J0000012225	AudioTechnica/铁三角	ATH-CKR3iS	
J0000000359	AudioTechnica/铁三角	ATH-CKS55	
J0000000265	AudioTechnica/铁三角	ATH-FW33	
J0000009305	AudioTechnica/铁三角	ATH-CKF77iS	
J0000009992	AudioTechnica/铁三角	ATH-J100iS	
J0000012219	AudioTechnica/铁三角	ATH-AX5	
J0000009327	AudioTechnica/铁三角	ATH-CKX5	
J0000009328	AudioTechnica/铁三角	ATH-CKX9iS	
20461510191	AudioTechnica/铁三角	TH-03LM	
J0000000222	AudioTechnica/铁三角	ATH-C101	
20461510802	AudioTechnica/铁三角	ATH-C310	
J0000000358	AudioTechnica/铁三角	ATH-CKF303	
J0000000465	AudioTechnica/铁三角	ATH-CKL202	
J0000010308	AudioTechnica/铁三角	ATH-CP500i	
K0000157592	AudioTechnica/铁三角	ATH-EC707	
20461511319	AudioTechnica/铁三角	ATH-EQ300LV	
J0000013746	AudioTechnica/铁三角	ATH-FW55	
20461511247	AudioTechnica/铁三角	ATH-P100LV	
J0000013944	AudioTechnica/铁三角	ATH-UN1	
J0000005858	AudioTechnica/铁三角	ATH-WM77	
J0000000252	AudioTechnica/铁三角	ATH-ES33	
J0000013137	AudioTechnica/铁三角	ATH-SPORT1iS	
J0000010738	AudioTechnica/铁三角	ATH-CHX5	
J0000010739	AudioTechnica/铁三角	ATH-CHX7iS	
K0000334547	AudioTechnica/铁三角	ATH-ANC9	
K0000354944	AudioTechnica/铁三角	ATH-CK251TV	
J0000007507	AudioTechnica/铁三角	ATH-CK323S	
J0000010538	AudioTechnica/铁三角	ATH-CKP200iS	
J0000010360	AudioTechnica/铁三角	ATH-CKS55iS	
J0000000456	AudioTechnica/铁三角	ATH-CP500	
K0000298126	AudioTechnica/铁三角	ATH-ES88	
K0000565509	AudioTechnica/铁三角	ATH-K700	
J0000000232	AudioTechnica/铁三角	ATH-XS5	
J0000010740	AudioTechnica/铁三角	ATH-CHX5iS	
K0000568256	AudioTechnica/铁三角	AT-HM700/1.0	
K0000041656	AudioTechnica/铁三角	ATH-ANC7b	
20461510803	AudioTechnica/铁三角	ATH-C320	
J0000010358	AudioTechnica/铁三角	ATH-CK313i	
J0000010312	AudioTechnica/铁三角	ATH-CKL202i	
J0000010356	AudioTechnica/铁三角	ATH-CKM300i	
K0000428781	AudioTechnica/铁三角	ATH-ES500	
20461510666	AudioTechnica/铁三角	ATH-ES7	
20461510160	AudioTechnica/铁三角	ATH-M40fs	
J0000000320	AudioTechnica/铁三角	ATH-P150G	
K0000099337	AudioTechnica/铁三角	ATH-P150LG	
K0000354945	AudioTechnica/铁三角	ATH-P151TV	
J0000000266	AudioTechnica/铁三角	ATH-RE70	
J0000000279	AudioTechnica/铁三角	ATH-SJ11	
J0000000280	AudioTechnica/铁三角	ATH-SJ33	
J0000000281	AudioTechnica/铁三角	ATH-SJ55	
K0000063727	AudioTechnica/铁三角	ATH-T200	
K0000063726	AudioTechnica/铁三角	ATH-T300	
K0000063730	AudioTechnica/铁三角	ATH-WS70	
K0000063731	AudioTechnica/铁三角	ATH-ES10	
J0000012220	AudioTechnica/铁三角	ATH-AX3	
J0000010736	AudioTechnica/铁三角	ATH-OX5	
K0000585183	AudioTechnica/铁三角	ATH-OX7AMP	
20461510196	AudioTechnica/铁三角	TH-380AV	
K0000568257	AudioTechnica/铁三角	AT-HM700/1.4	
J0000000282	AudioTechnica/铁三角	ATH-BB500	
K0000048653	AudioTechnica/铁三角	ATH-C370TV	
K0000354946	AudioTechnica/铁三角	ATH-C371TV	
K0000256456	AudioTechnica/铁三角	ATH-C505TV	
K0000099338	AudioTechnica/铁三角	ATH-CK30LG	
J0000000537	AudioTechnica/铁三角	ATH-CK313S	
J0000010359	AudioTechnica/铁三角	ATH-CK313iS	
J0000003798	AudioTechnica/铁三角	ATH-CKF505	
J0000010313	AudioTechnica/铁三角	ATH-CKL202iS	
J0000010357	AudioTechnica/铁三角	ATH-CKM300iS	
J0000000581	AudioTechnica/铁三角	ATH-CKP200	
J0000010275	AudioTechnica/铁三角	ATH-CKS55i	
K0000115433	AudioTechnica/铁三角	ATH-CP200	
K0000115434	AudioTechnica/铁三角	ATH-CP300	
K0000391600	AudioTechnica/铁三角	ATH-CP700	
K0000585230	AudioTechnica/铁三角	ATH-D900USB	
K0000063728	AudioTechnica/铁三角	ATH-T200TV	
K0000291005	AudioTechnica/铁三角	ATH-TAD300TV	
J0000000361	AudioTechnica/铁三角	ATH-WS55	
K0000238223	AudioTechnica/铁三角	ATH-WS55i	
J0000000233	AudioTechnica/铁三角	ATH-XS7	
20461511303	AudioTechnica/铁三角	DMH-35VW	
J0000009993	AudioTechnica/铁三角	ATH-J100i	
K0000713153	JVC/杰伟世	HA-FX1100	
K0000616746	JVC/杰伟世	HA-FX850	
K0000706091	JVC/杰伟世	HA-FXH30	
J0000013999	JVC/杰伟世	HA-FXT200	
J0000003711	JVC/杰伟世	HA-FX3X	
J0000001588	JVC/杰伟世	HA-WD50	
K0000677059	JVC/杰伟世	HA-RZ910	
K0000335215	JVC/杰伟世	HA-WD100	
J0000000568	JVC/杰伟世	HA-S500	
K0000616748	JVC/杰伟世	HA-FX650	
J0000013737	JVC/杰伟世	HA-FX33X	
J0000000565	JVC/杰伟世	HA-S200	
J0000010948	JVC/杰伟世	HA-FX46	
K0000504133	JVC/杰伟世	HA-SZ2000	
K0000226530	JVC/杰伟世	HA-MX10-B	
K0000616747	JVC/杰伟世	HA-FX750	
K0000677060	JVC/杰伟世	HA-RZ710	
J0000010946	JVC/杰伟世	HA-FX26	
J0000013954	JVC/杰伟世	HA-FXH20	
K0000707548	JVC/杰伟世	HA-FXT100	
J0000003856	JVC/杰伟世	AXIVHA-FX17	
J0000000215	JVC/杰伟世	HA-EB75	
J0000013738	JVC/杰伟世	HA-FX11X	
K0000677061	JVC/杰伟世	HA-RZ510	
J0000003712	JVC/杰伟世	HA-FX1X	
K0000429204	JVC/杰伟世	HA-FXZ200	
J0000010505	JVC/杰伟世	HA-S680	
20469010748	JVC/杰伟世	HP-AL600	
J0000000549	JVC/杰伟世	HA-FXD70	
K0000014086	JVC/杰伟世	HP-F140	
20469011142	JVC/杰伟世	HP-RX700	
J0000000550	JVC/杰伟世	HA-FXD60	
J0000000569	JVC/杰伟世	HA-S400	
K0000534937	JVC/杰伟世	HA-XM20X	
20469010859	JVC/杰伟世	HP-AL102	
J0000013955	JVC/杰伟世	HA-FXH10	
J0000000459	JVC/杰伟世	HA-FX12	
20469010841	JVC/杰伟世	HP-AL302	
K0000677062	JVC/杰伟世	HA-RZ310	
J0000001322	JVC/杰伟世	HA-FX31	
J0000013409	JVC/杰伟世	HA-ETX30	
J0000000318	JVC/杰伟世	HA-S160	
K0000504134	JVC/杰伟世	HA-SZ1000	
J0000010370	JVC/杰伟世	HA-FRD60	
K0000534936	JVC/杰伟世	HA-XM30X	
J0000013408	JVC/杰伟世	HA-ETR40	
20469010843	JVC/杰伟世	HP-RX500	
J0000010949	JVC/杰伟世	HA-FR46	
20469011271	JVC/杰伟世	HP-F240	
J0000014452	JVC/杰伟世	TINYPHONESHA-KS1	
20469011094	JVC/杰伟世	HP-F107	
K0000044578	JVC/杰伟世	HP-FXP3	
K0000534939	JVC/杰伟世	HA-XS10X	
J0000011435	JVC/杰伟世	HA-SR75S	
J0000000429	JVC/杰伟世	HA-EBX86	
J0000010947	JVC/杰伟世	HA-FR26	
20469010638	JVC/杰伟世	HP-DX1000	
K0000016486	JVC/杰伟世	HP-DX700	
20469011141	JVC/杰伟世	HP-RX900	
J0000000276	JVC/杰伟世	HA-S600	
J0000010384	JVC/杰伟世	HA-FR31	
J0000000450	JVC/杰伟世	HA-FX40	
J0000000373	JVC/杰伟世	HA-FXT90	
K0000065566	JVC/杰伟世	HA-S800	
J0000000244	JVC/杰伟世	HA-SP70	
20469011095	JVC/杰伟世	HP-F207L	
20469011135	JVC/杰伟世	HP-FX500	
20469011281	JVC/杰伟世	HP-X53	
J0000009846	JVC/杰伟世	HA-FX101	
J0000013956	JVC/杰伟世	HA-FRH10	
J0000000355	JVC/杰伟世	HA-FX18	
J0000013633	JVC/杰伟世	HA-FX19	
K0000078336	JVC/杰伟世	HA-FX700	
K0000429205	JVC/杰伟世	HA-FXZ100	
20469011278	JVC/杰伟世	HP-AV350	
K0000014089	JVC/杰伟世	HP-KX24	
20469010537	JVC/杰伟世	HP-M330	
20469010536	JVC/杰伟世	HP-M440	
20469011140	JVC/杰伟世	HP-NC250	
20469010844	JVC/杰伟世	HP-RX300	
20469011106	JVC/杰伟世	HP-S700	
20469011316	JVC/杰伟世	HP-SX505	
K0000534938	JVC/杰伟世	HA-XMR20X	
K0000534940	JVC/杰伟世	HA-XSR10X	
J0000011400	JVC/杰伟世	HA-FX45S	
J0000011434	JVC/杰伟世	HA-SR85S	
20469010842	JVC/杰伟世	HP-AL202	
J0000010310	JVC/杰伟世	HA-FR8	
J0000000283	JVC/杰伟世	HA-FX16	
20469011279	JVC/杰伟世	HP-AV250	
20469010822	JVC/杰伟世	HP-AV410	
20469010820	JVC/杰伟世	HP-AV510	
20469010907	JVC/杰伟世	HP-NC80	
K0000017819	JVC/杰伟世	HP-NCX78	
20469011280	JVC/杰伟世	HP-X73	
K0000327003	JVC/杰伟世	MR-L125	
K0000327004	JVC/杰伟世	MR-L225	
K0000327005	JVC/杰伟世	MR-L235	
J0000011399	JVC/杰伟世	HA-FR65S	
K0000699311	松下	RP-HD10	
20464011364	松下	RP-HJE150	
K0000345849	松下	RP-WF7-K	
20464010799	松下	RP-HTX7	
K0000016091	松下	RP-HJS150	
J0000012730	松下	RP-HX350	
J0000013678	松下	RP-HJX20	
20464010998	松下	RP-HC30	
J0000000452	松下	RP-HJE255	
20464011158	松下	RP-HT260	
J0000012729	松下	RP-HX550	
J0000007511	松下	RP-HJE165	
K0000654692	松下	RP-HX750	
20464010267	松下	RP-HT660	
J0000000287	松下	RP-HX700	
J0000013677	松下	RP-HXS400	
J0000010467	松下	RP-HJC19	
K0000084558	松下	RP-HJF3	
20464011264	松下	RP-HJE900	
J0000000570	松下	RP-HJF10	
J0000000313	松下	RP-HX300	
20464010833	松下	RP-HZ47	
J0000000288	松下	RP-HB400	
K0000058727	松下	RP-HJE600	
J0000000228	松下	RP-HS200	
20464010253	松下	RP-HT29	
K0000041649	松下	RP-EP310	
J0000000567	松下	RP-HB200	
20464011412	松下	RP-HC101	
J0000008352	松下	RP-HJF10C	
K0000034865	松下	RP-HJS250	
J0000013680	松下	RP-HJX5	
20464010997	松下	RP-HC150	
20464010877	松下	RP-HT360	
20464010876	松下	RP-HT560	
J0000000314	松下	RP-HX200	
J0000000251	松下	RP-HC700	
J0000010382	松下	RP-HJC17	
J0000013679	松下	RP-HJX10	
20464011365	松下	RP-HV154	
20464011265	松下	RP-HC55	
J0000000451	松下	RP-HJE355	
20464010258	松下	RP-HT40A	
20464010295	松下	RP-HZ11	
20464010948	松下	RP-HZ22B	
J0000010468	松下	RP-TCM19	
20464010219	松下	RP-DJ100	
20464010251	松下	RP-HT24	
20464010256	松下	RP-HT40	
20464010259	松下	RP-HT455	
20464010260	松下	RP-HT49	
20464010275	松下	RP-HV162	
20464011011	松下	RP-HV365	
20464010220	松下	RP-DJ1200	
20464011305	松下	RP-EP21	
K0000041648	松下	RP-EP210	
20464011306	松下	RP-EP22	
K0000407047	松下	RP-EP330	
20464011266	松下	RP-HC31	
K0000034864	松下	RP-HJE250	
K0000040558	松下	RP-HJF5	
K0000058726	松下	RP-HJF7	
20464010249	松下	RP-HT202	
20464010262	松下	RP-HT510	
20464010591	松下	RP-HV121	
J0000010383	松下	RP-TCM17	
20464010892	松下	RP-WF6000	
J0000010250	Pioneer/先锋	SE-MJ512	
J0000014417	Pioneer/先锋	SE-MJ561BT	
K0000618921	Pioneer/先锋	SE-M531	
K0000736444	Pioneer/先锋	HRM-7	
J0000000369	Pioneer/先锋	SE-CE521	
J0000012431	Pioneer/先锋	SE-CL751	
K0000618922	Pioneer/先锋	SE-M521	
J0000005898	Pioneer/先锋	SE-E721	
J0000010340	Pioneer/先锋	SE-CE511i	
J0000005897	Pioneer/先锋	SE-E751	
J0000000368	Pioneer/先锋	SE-CE511	
J0000010248	Pioneer/先锋	SE-MJ542	
K0000690235	Pioneer/先锋	HDJ-C70	
J0000010249	Pioneer/先锋	SE-MJ522	
J0000000548	Pioneer/先锋	SE-CL711	
J0000000547	Pioneer/先锋	SE-MJ721	
J0000014609	Pioneer/先锋	HDJ-2000MK2	
J0000007780	Pioneer/先锋	SE-MJ732	
J0000000382	Pioneer/先锋	SE-MJ551	
K0000061228	Pioneer/先锋	SE-CL40	
K0000372724	Pioneer/先锋	SE-MJ591	
K0000372712	Pioneer/先锋	SE-MJ751	
20464511205	Pioneer/先锋	SE-DRS3000C	
J0000012422	Pioneer/先锋	SE-MX9	
J0000000510	Pioneer/先锋	SE-MJ541	
J0000012423	Pioneer/先锋	SE-MX7	
J0000000546	Pioneer/先锋	HDJ-1500	
K0000503841	Pioneer/先锋	SE-A611TV	
K0000503844	Pioneer/先锋	SE-CE601TV	
J0000004021	Pioneer/先锋	SE-CL522	
J0000012424	Pioneer/先锋	SE-CX8	
J0000000383	Pioneer/先锋	SE-CL721	
K0000089837	Pioneer/先锋	SE-CE11	
J0000004020	Pioneer/先锋	SE-CL532	
K0000644604	Pioneer/先锋	SE-CX9	
K0000503840	Pioneer/先锋	SE-M631TV	
J0000000448	Pioneer/先锋	SE-D10C	
J0000000198	Pioneer/先锋	HDJ-2000	
K0000503842	Pioneer/先锋	SE-A611	
K0000503843	Pioneer/先锋	SE-CL621TV	
J0000000513	Pioneer/先锋	SE-MJ511S	
J0000000511	Pioneer/先锋	SE-MJ521	
K0000061224	Pioneer/先锋	SE-MJ71	
20464510539	Pioneer/先锋	SE-E11	
J0000000447	Pioneer/先锋	SE-D10M	
J0000012102	Pioneer/先锋	DJE-2000	
J0000000261	Pioneer/先锋	HDJ-500	
20464510691	Pioneer/先锋	SE-CL20TV	
J0000000221	Pioneer/先锋	SE-CL24	
K0000110086	Pioneer/先锋	SE-CL33	
K0000061229	Pioneer/先锋	SE-CL35	
K0000061226	Pioneer/先锋	SE-MJ21	
K0000061225	Pioneer/先锋	SE-MJ31	
K0000426681	Pioneer/先锋	SE-MJ751i	
J0000012103	Pioneer/先锋	DJE-1500	
20464511074	Pioneer/先锋	SE-CL21M	
20464511076	Pioneer/先锋	SE-CL21U	
20464511075	Pioneer/先锋	SE-CL21W	
J0000000220	Pioneer/先锋	SE-CL23	
J0000000335	Pioneer/先锋	SE-CL331	
20464511375	Pioneer/先锋	SE-CLX50	
20464511073	Pioneer/先锋	SE-CLX7	
20464511072	Pioneer/先锋	SE-CLX9	
20464510692	Pioneer/先锋	SE-CS12TV	
20464510814	Pioneer/先锋	SE-E22	
20464510332	Pioneer/先锋	SE-M280TV	
J0000000334	Pioneer/先锋	SE-MJ151	
J0000000512	Pioneer/先锋	SE-MJ511	
J0000013615	DENON/天龙	AH-MM200	
K0000697313	DENON/天龙	AH-MM300	
K0000697312	DENON/天龙	AH-MM400	
K0000634165	DENON/天龙	AH-C120M	
K0000634164	DENON/天龙	AH-C120MA	
J0000012146	DENON/天龙	AH-C50MA	
K0000600672	DENON/天龙	DN-HP1000	
J0000010810	DENON/天龙	AH-C260R	
J0000010461	DENON/天龙	AH-D320	
K0000453020	DENON/天龙	AH-D340	
J0000010429	DENON/天龙	AH-C100	
K0000436729	DENON/天龙	AH-C250	
K0000400004	DENON/天龙	AH-W200EM	
K0000399559	DENON/天龙	AH-D400EM	
K0000399560	DENON/天龙	AH-D600EM	
K0000399381	DENON/天龙	AH-D7100EM	
J0000000812	DENON/天龙	AH-NCW500	
J0000000813	DENON/天龙	AH-W150	
J0000000327	DENON/天龙	DN-HP500	
K0000138236	DENON/天龙	AH-D1100	
J0000000246	DENON/天龙	AH-D310	
J0000000245	DENON/天龙	AH-D510	
K0000106070	DENON/天龙	AH-C260	
K0000106069	DENON/天龙	AH-C560	
K0000047358	DENON/天龙	AH-C710	
K0000043963	DENON/天龙	AH-NC600	
K0000038123	DENON/天龙	AH-C360	
20462011156	DENON/天龙	AH-P372	
20462011047	DENON/天龙	DN-HP700	
K0000535340	AKG/爱科技	K712PRO	
J0000000285	AKG/爱科技	Q701	
K0000124302	AKG/爱科技	K702	
K0000319558	AKG/爱科技	K550	
K0000620578	AKG/爱科技	K812	
K0000356573	AKG/爱科技	K451BLK	
K0000535341	AKG/爱科技	K612PRO	
J0000013363	AKG/爱科技	Y50	
K0000093996	AKG/爱科技	K404	
J0000010857	AKG/爱科技	K545	
20461011368	AKG/爱科技	K240MKII	
J0000003815	AKG/爱科技	K374	
K0000615875	AKG/爱科技	K845BT	
K0000001545	AKG/爱科技	K430	
K0000421701	AKG/爱科技	K267TIESTO	
K0000359787	AKG/爱科技	K495NC	
J0000013364	AKG/爱科技	Y45BT	
J0000010462	AKG/爱科技	K551	
K0000038547	AKG/爱科技	K121Studio	
20461011366	AKG/爱科技	K271MKII	
K0000229509	AKG/爱科技	IP2	
K0000539262	AKG/爱科技	K44PERCEPTION	
J0000008756	AKG/爱科技	K321	
J0000010424	AKG/爱科技	K619	
K0000285106	AKG/爱科技	K3003	
K0000421703	AKG/爱科技	K67TIESTO	
20461010807	AKG/爱科技	K701	
J0000013362	AKG/爱科技	Y55	
J0000010855	AKG/爱科技	K323XS	
K0000001544	AKG/爱科技	K450	
20461011169	AKG/爱科技	K172HD	
J0000010425	AKG/爱科技	K375	
20461011170	AKG/爱科技	K242HD	
20461011168	AKG/爱科技	K272HD	
J0000013365	AKG/爱科技	Y40	
20461011369	AKG/爱科技	K141MKII	
20461011171	AKG/爱科技	K142HD	
K0000424625	AKG/爱科技	K618DJ	
K0000539264	AKG/爱科技	K99PERCEPTION	
K0000421702	AKG/爱科技	K167TIESTO	
20461010838	AKG/爱科技	K181DJ	
J0000010856	AKG/爱科技	K323XSI	
K0000429227	AKG/爱科技	K391NC	
K0000539263	AKG/爱科技	K77PERCEPTION	
20461011367	AKG/爱科技	K171MKII	
K0000001548	AKG/爱科技	K340	
K0000048100	AKG/爱科技	K480NC	
K0000359788	AKG/爱科技	K490NC	
K0000168314	AKG/爱科技	K520WHT	
K0000168315	AKG/爱科技	K540BLK	
K0000218257	AKG/爱科技	K77	
J0000010448	AKG/爱科技	K328SB	
K0000001546	AKG/爱科技	K420	
20461010839	AKG/爱科技	K81DJ	
J0000014800	AKG/爱科技	Y23	
J0000014801	AKG/爱科技	Y23U	
K0000109451	AKG/爱科技	K331	
K0000048099	AKG/爱科技	K390NC	
20461010016	AKG/爱科技	K44	
20461011146	AKG/爱科技	K512	
K0000432392	AKG/爱科技	K512MKII	
K0000233764	AKG/爱科技	K99	
J0000009965	飞利浦	SHE9710	
J0000003735	飞利浦	SHE3590	
K0000730044	飞利浦	FidelioX2	
J0000013028	飞利浦	SHB9150	
J0000014406	飞利浦	TX2	
J0000007777	飞利浦	FidelioS2	
K0000665827	飞利浦	SHB7150FB	
J0000014431	飞利浦	SHE3900	
K0000248197	飞利浦	SHE9000	
K0000575177	飞利浦	FidelioX1	
K0000648775	飞利浦	FidelioL2	
K0000502291	飞利浦	FidelioS1	
J0000003736	飞利浦	SHE3000	
J0000012858	飞利浦	SHE9050	
J0000014405	飞利浦	FidelioM1MKII	
J0000010423	飞利浦	SHE3595	
J0000003734	飞利浦	SHL3000	
J0000012857	飞利浦	SHL5705	
J0000007782	飞利浦	SHB9100	
K0000670752	飞利浦	A5-PROi	
J0000009616	飞利浦	FidelioM1	
K0000444622	飞利浦	SHQ1200	
K0000444624	飞利浦	SHQ4200	
K0000071025	飞利浦	SHJ047	
K0000136697	飞利浦	SHJ070	
K0000444623	飞利浦	SHQ3200	
K0000136698	飞利浦	SHJ066	
J0000010395	飞利浦	SHL5605	
20463811149	飞利浦	SHL9500	
K0000420197	飞利浦	FidelioL1	
20463811041	飞利浦	SHE8500	
K0000248198	飞利浦	SHL9300	
K0000066718	飞利浦	SHL9560	
J0000005852	飞利浦	SHO4200	
J0000000295	飞利浦	SHO9560	
K0000424594	飞利浦	SHO9565BK	
J0000014236	Elemcom/宜丽客	EHP-OA100	
J0000014237	Elemcom/宜丽客	EHP-OA200	
J0000014238	Elemcom/宜丽客	EHP-OA300	
J0000014239	Elemcom/宜丽客	LBT-OH04	
J0000014240	Elemcom/宜丽客	LBT-OH05	
J0000014097	Elemcom/宜丽客	EHP-CH1000	
J0000014098	Elemcom/宜丽客	EHP-CH1000S	
J0000014095	Elemcom/宜丽客	EHP-CH2000	
J0000014096	Elemcom/宜丽客	EHP-CH2000S	
J0000013383	Elemcom/宜丽客	EHP-CA3531	
J0000013382	Elemcom/宜丽客	EHP-CS3531	
J0000013359	Elemcom/宜丽客	EHP-SPIN200	
J0000013041	Elemcom/宜丽客	EHP-CAG3520	
J0000013042	Elemcom/宜丽客	EHP-CSG3520	
J0000013008	Elemcom/宜丽客	EHP-CA3540R	
J0000013007	Elemcom/宜丽客	EHP-CS3540R	
J0000012823	Elemcom/宜丽客	EHP-CA3580	
J0000012824	Elemcom/宜丽客	EHP-CS3580	
J0000012147	Elemcom/宜丽客	LBT-HPC11AV	
J0000011532	Elemcom/宜丽客	EHP-CA3570	
J0000011533	Elemcom/宜丽客	EHP-CS3570	
J0000011530	Elemcom/宜丽客	EHP-CAG3510PN	
J0000011531	Elemcom/宜丽客	EHP-CSG3510PN	
J0000011203	Elemcom/宜丽客	LBT-HP05NAV	
J0000011204	Elemcom/宜丽客	LBT-HP05NMP	
J0000010662	Elemcom/宜丽客	EHP-C3520	
J0000010664	Elemcom/宜丽客	EHP-C3560	
J0000010663	Elemcom/宜丽客	EHP-CS3520M	
J0000010665	Elemcom/宜丽客	EHP-CS3560M	
J0000010014	Elemcom/宜丽客	EHP-C3550	
J0000010015	Elemcom/宜丽客	EHP-CS3550M	
J0000010016	Elemcom/宜丽客	EHP-I3510	
J0000010017	Elemcom/宜丽客	EHP-IS3510M	
J0000001589	Elemcom/宜丽客	EHP-OH200	
J0000010405	Elemcom/宜丽客	EHP-CS3530M	
J0000000582	Elemcom/宜丽客	EHP-IN30	
J0000010363	Elemcom/宜丽客	EHP-SMIN110	
J0000010364	Elemcom/宜丽客	EHP-SMIN120	
J0000010365	Elemcom/宜丽客	EHP-SMOH100	
K0000360792	Elemcom/宜丽客	EHP-SMOH300BK	
J0000000545	Elemcom/宜丽客	EHP-AIN150PU	
J0000000460	Elemcom/宜丽客	EHP-OH500	
J0000010297	Elemcom/宜丽客	EHP-IPIN105	
J0000010291	Elemcom/宜丽客	EHP-SMINR01	
J0000000410	Elemcom/宜丽客	EHP-ND100	
J0000010285	Elemcom/宜丽客	EHP-SMIN102	
J0000010279	Elemcom/宜丽客	EHP-IPAN130	
J0000010269	Elemcom/宜丽客	EHP-IPIN100	
J0000010270	Elemcom/宜丽客	EHP-IPIN101	
J0000010271	Elemcom/宜丽客	EHP-IPIN102	
J0000010273	Elemcom/宜丽客	EHP-IPIN300	
J0000010274	Elemcom/宜丽客	EHP-IPIN500	
J0000010259	Elemcom/宜丽客	EHP-SMIN100	
J0000010260	Elemcom/宜丽客	EHP-SMIN101	
K0000218723	Elemcom/宜丽客	EHP-TVIE0130BK	
K0000218724	Elemcom/宜丽客	EHP-TVIE0150BK	
K0000218725	Elemcom/宜丽客	EHP-TVIN0130BK	
K0000218726	Elemcom/宜丽客	EHP-TVIN0150BK	
K0000218727	Elemcom/宜丽客	EHP-TVOH0150SV	
K0000218728	Elemcom/宜丽客	EHP-TVOH0250SV	
J0000000267	Elemcom/宜丽客	EHP-SPEH100	
J0000000250	Elemcom/宜丽客	EHP-SPIN100	
K0000110087	Elemcom/宜丽客	EHP-PIE40PN	
K0000105630	Elemcom/宜丽客	EHP-IN20	
K0000070603	Elemcom/宜丽客	EHP-IN10	
K0000027434	Elemcom/宜丽客	EHP-DIN	
20462511285	Elemcom/宜丽客	EHP-BIN20	
20462511086	Elemcom/宜丽客	EHP-IE10	
20462511046	Elemcom/宜丽客	EHP-AIN60	
20462510983	Elemcom/宜丽客	EARDROPSEHP-AIN10P	
20462510602	Elemcom/宜丽客	EHP-500	
K0000731885	RHA	T10	
K0000711761	RHA	T10i	
K0000605435	RHA	MA600	
K0000605434	RHA	MA600i	
K0000602543	RHA	MA750	
K0000602544	RHA	MA750i	
J0000008271	RHA	MA450i	
K0000510299	RHA	SA950iBLACK	
K0000706559	SHURE	SRH144	
K0000706560	SHURE	SRH145	
K0000706561	SHURE	SRH145m+	
K0000703692	SHURE	SE112m+	
K0000649891	SHURE	SE112	
K0000588773	SHURE	SRH1540	
K0000508784	SHURE	SE846CL-A	
K0000433731	SHURE	SE215SPE-A	
K0000320624	SHURE	SRH1440	
K0000320623	SHURE	SRH1840	
K0000297113	SHURE	SE535LTD-J	
J0000000356	SHURE	SE215-CL	
K0000237943	SHURE	SRH550DJ	
K0000237942	SHURE	SRH940	
J0000000277	SHURE	SE315-CL-J	
J0000000231	SHURE	SE425-V-J	
J0000000230	SHURE	SE535-V-J	
K0000068054	SHURE	SRH750DJ	
K0000064913	SHURE	SRH240	
K0000064912	SHURE	SRH440	
K0000064911	SHURE	SRH840	
J0000014062	森海塞尔	CX1.00	
J0000014064	森海塞尔	CX2.00G	
J0000014063	森海塞尔	CX2.00i	
J0000014065	森海塞尔	CX3.00	
J0000014067	森海塞尔	CX5.00G	
J0000014066	森海塞尔	CX5.00i	
K0000710175	森海塞尔	MOMENTUMIn-EarG	
K0000710174	森海塞尔	MOMENTUMIn-Eari	
J0000014069	森海塞尔	URBANITEG	
J0000014071	森海塞尔	URBANITEXLG	
J0000014070	森海塞尔	URBANITEXLi	
J0000014068	森海塞尔	URBANITEi	
K0000643724	森海塞尔	MX475	
K0000643723	森海塞尔	MX585	
K0000642851	森海塞尔	HD26Pro	
K0000627030	森海塞尔	HD6MIX	
K0000627031	森海塞尔	HD7DJ	
K0000627032	森海塞尔	HD8DJ	
J0000009451	森海塞尔	MOMENTUMOn-Ear	
K0000535641	森海塞尔	PCX95	
K0000535642	森海塞尔	PMX95	
K0000535643	森海塞尔	PX95	
K0000534051	森海塞尔	HD25	
K0000503954	森海塞尔	HD219s	
K0000503953	森海塞尔	HD429s	
J0000010469	森海塞尔	OCX685i	
K0000485067	森海塞尔	PMX685i	
J0000010470	森海塞尔	PX685i	
K0000485022	森海塞尔	CX685	
K0000485019	森海塞尔	HD205II	
K0000485023	森海塞尔	MX685	
J0000003932	森海塞尔	HD25	
K0000428170	森海塞尔	IE800	
J0000006033	森海塞尔	MOMENTUM	
K0000406573	森海塞尔	CX175	
K0000406571	森海塞尔	MX375	
K0000406572	森海塞尔	OMX185	
K0000374438	森海塞尔	HD700	
K0000374439	森海塞尔	RS220	
K0000321855	森海塞尔	IE60	
K0000321854	森海塞尔	IE80	
K0000296877	森海塞尔	HD219	
J0000000464	森海塞尔	HD229	
K0000296879	森海塞尔	HD239	
K0000296880	森海塞尔	HD419	
K0000296881	森海塞尔	HD429	
K0000296882	森海塞尔	HD439	
K0000296883	森海塞尔	HD449	
J0000000199	森海塞尔	CX300-II	
K0000248187	森海塞尔	HD35TV	
K0000248186	森海塞尔	HD65TV	
K0000218130	森海塞尔	HD202II	
K0000186271	森海塞尔	PXC360BT	
K0000164287	森海塞尔	RS160	
K0000164288	森海塞尔	RS170	
K0000164289	森海塞尔	RS180	
K0000162896	森海塞尔	HD518	
K0000162897	森海塞尔	HD558	
K0000162898	森海塞尔	HD598	
K0000115900	森海塞尔	CX680Sports	
K0000115901	森海塞尔	OMX680Sports	
K0000100895	森海塞尔	PX100-II	
K0000100894	森海塞尔	PX200-II	
K0000071681	森海塞尔	PX210BT	
K0000034314	森海塞尔	HD380PRO	
K0000034411	森海塞尔	HD800	
K0000022781	森海塞尔	CX400-II	
20465011226	森海塞尔	HD201Gaming	
20465011207	森海塞尔	PX30	
20465011235	森海塞尔	PXC350	
20465011234	森海塞尔	PXC450	
20465011043	森海塞尔	HD25-1II	
20465011044	森海塞尔	HD25-SPII	
20465010742	森海塞尔	HD205	
20465010344	森海塞尔	HD280Pro	
20465010343	森海塞尔	HD280Silver	
20465010334	森海塞尔	HD650	
J0000014367	ULTRASONE	edition8Romeo	
K0000710271	ULTRASONE	Edition5Unlimited	
K0000704964	ULTRASONE	earphoneIQPro	
K0000701479	ULTRASONE	Performance840	
K0000701478	ULTRASONE	Performance860	
K0000701477	ULTRASONE	Performance880	
K0000589622	ULTRASONE	Edition5	
J0000009501	ULTRASONE	earphonePyco	
K0000504801	ULTRASONE	edition12	
K0000428065	ULTRASONE	SignatureDJ	
K0000428175	ULTRASONE	earphoneIQ	
K0000428176	ULTRASONE	earphoneTio	
K0000304376	ULTRASONE	SignaturePRO	
K0000186280	ULTRASONE	Edition10	
K0000186279	ULTRASONE	PRO2900-Balanced	
K0000186278	ULTRASONE	PRO900-Balanced	
K0000117395	ULTRASONE	HFI-2400	
K0000113171	ULTRASONE	PRO2900	
K0000052560	ULTRASONE	DJ1	
K0000052554	ULTRASONE	HFI-450	
K0000052553	ULTRASONE	HFI-580	
K0000052552	ULTRASONE	HFI-680	
K0000052551	ULTRASONE	HFI-780	
K0000052559	ULTRASONE	PRO550	
K0000052557	ULTRASONE	PRO750	
K0000052556	ULTRASONE	PRO900	
J0000003820	ULTRASONE	edition8	
20460610704	ULTRASONE	DJ1PRO	
20460610698	ULTRASONE	HFI-15G	
20460610699	ULTRASONE	HFI-500DJ1	